{
  "name": "ndhu-mwwte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cross-env TAILWIND_MODE=build vue-cli-service build",
    "dev": "cross-env TAILWIND_MODE=watch vue-cli-service serve",
    "pr": "prettier -w ./src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@tailwindcss/postcss7-compat": "2.0.2",
    "@vueuse/motion": "^2.0.0-beta.12",
    "autoprefixer": "9",
    "core-js": "^3.6.5",
    "tailwind": "^4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.6.2",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
